spring.application.name=featureflagmanagment
spring.datasource.url=jdbc:mysql://localhost:3306/flags?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ff1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=3001
